# shiwujie

./: .gitattributes  .gitignore  CLAUDE.md  README.md  how 3dcf577  package-lock.json
shiwujie-backend/: .gitignore  Dockerfile  pom.xml
shiwujie-backend/docs/: README.md  deployment.md  known-issues.md
shiwujie-backend/docs/modules/: ai.md  bootstrap.md  call.md  community.md  gateway.md  model-commonweb.md  user.md
shiwujie-backend/scripts/: start.sh
shiwujie-backend/shiwujie-ai/: pom.xml
shiwujie-backend/shiwujie-ai/src/main/java/com/swj/shiwujie/advisor/: MyLoggerAdvisor.java
shiwujie-backend/shiwujie-ai/src/main/java/com/swj/shiwujie/agent/: BaseAgent.java  ReActAgent.java
shiwujie-backend/shiwujie-ai/src/main/java/com/swj/shiwujie/app/: ImageApp.java  ToolChoiceApp.java
shiwujie-backend/shiwujie-ai/src/main/java/com/swj/shiwujie/config/: WebConfig.java
shiwujie-backend/shiwujie-ai/src/main/resources/: application.yml
shiwujie-backend/shiwujie-ai/src/main/resources/mapper/: AiLogsMapper.xml
shiwujie-backend/shiwujie-ai/src/main/resources/prompttemplate/: image-template.txt
shiwujie-backend/shiwujie-bootstrap/: pom.xml
shiwujie-backend/shiwujie-bootstrap/src/main/java/com/swj/shiwujie/: ShiwujieBootstrapApplication.java
shiwujie-backend/shiwujie-bootstrap/src/main/resources/: application.yml
shiwujie-backend/shiwujie-bootstrap/src/main/resources/mapper/: ActivityMapper.xml  CommunitymanagerMapper.xml  FamilyMapper.xml  HelppostMapper.xml  UrgenthelpMapper.xml  VideohelpMapper.xml
shiwujie-backend/shiwujie-bootstrap/src/main/resources/prompttemplate/: toolChoice-template.txt
shiwujie-backend/shiwujie-call/: pom.xml
shiwujie-backend/shiwujie-call/src/main/java/com/swj/shiwujie/: CallApplication.java
shiwujie-backend/shiwujie-call/src/main/resources/: application.yml
shiwujie-backend/shiwujie-call/src/main/resources/mapper/: UrgenthelpMapper.xml  VideohelpMapper.xml
shiwujie-backend/shiwujie-call/src/test/java/com/swj/shiwujie/: CallApplicationTests.java
shiwujie-backend/shiwujie-common-web/: pom.xml
shiwujie-backend/shiwujie-community/: pom.xml
shiwujie-backend/shiwujie-community/src/main/java/com/swj/shiwujie/: CommunityApplication.java
shiwujie-backend/shiwujie-community/src/main/resources/: application.yml
shiwujie-backend/shiwujie-community/src/main/resources/mapper/: CommunityMapper.xml  CommunityjoinreviewMapper.xml
shiwujie-backend/shiwujie-community/src/test/java/com/swj/shiwujie/: CommunityApplicationTests.java
shiwujie-backend/shiwujie-gateway/: generate-certificate.sh  pom.xml  社区模块设计.md  视无界开发设计文档.md
shiwujie-backend/shiwujie-gateway/shiwujie-ai/: .gitignore  pom.xml
shiwujie-backend/shiwujie-gateway/shiwujie-ai/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mcp-servers.json
shiwujie-backend/shiwujie-gateway/shiwujie-ai/src/main/resources/document/: 提问示例文档.md  视无界无障碍辅助 APP 介绍文档.md
shiwujie-backend/shiwujie-gateway/shiwujie-ai/src/main/resources/prompttemplate/: text-template.txt  toolChoice-template.txt
shiwujie-backend/shiwujie-gateway/shiwujie-call/: pom.xml
shiwujie-backend/shiwujie-gateway/shiwujie-call/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shiwujie-backend/shiwujie-gateway/shiwujie-call/src/main/resources/mapper/: VideoMapper.xml
shiwujie-backend/shiwujie-gateway/shiwujie-common/: pom.xml
shiwujie-backend/shiwujie-gateway/shiwujie-common-web/: generate-certificate.sh
shiwujie-backend/shiwujie-gateway/shiwujie-community/: pom.xml
shiwujie-backend/shiwujie-gateway/shiwujie-community/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shiwujie-backend/shiwujie-gateway/shiwujie-community/src/main/resources/mapper/: ActivitysignMapper.xml  CommunityjoinreviewMapper.xml
shiwujie-backend/shiwujie-gateway/shiwujie-model/: pom.xml
shiwujie-backend/shiwujie-gateway/shiwujie-user/: pom.xml
shiwujie-backend/shiwujie-gateway/shiwujie-user/sql/: sql_table.sql  table_sql.sql
shiwujie-backend/shiwujie-gateway/shiwujie-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shiwujie-backend/shiwujie-gateway/shiwujie-user/src/main/resources/mapper/: BlindMapper.xml  FamilyJoinReviewMapper.xml  FamilyMapper.xml  VolunteerMapper.xml
shiwujie-backend/shiwujie-gateway/sql/: sql_table.sql  table_sql.sql
shiwujie-backend/shiwujie-gateway/src/main/java/com/swj/shiwujie/: CorsResponseHeaderFilter.java  GatewatyApplication.java  GatewayApplication.java
shiwujie-backend/shiwujie-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
shiwujie-backend/shiwujie-gateway/src/test/java/com/swj/shiwujie/: ShiwujieApplicationTests.java  shiwujieGatewayApplicationTests.java
shiwujie-backend/shiwujie-model/: pom.xml
shiwujie-backend/shiwujie-user/: pom.xml
shiwujie-backend/shiwujie-user/sql/: table_sql.sql
shiwujie-backend/shiwujie-user/src/main/java/com/swj/shiwujie/: ShiwujieUserApplication.java
shiwujie-backend/shiwujie-user/src/main/resources/: application.yml
shiwujie-backend/shiwujie-user/src/main/resources/mapper/: BlindMapper.xml  FamilyJoinReviewMapper.xml
shiwujie-backend/shiwujie-user/src/main/resources/static/: test.html
shiwujie-backend/shiwujie-user/src/test/java/com/swj/shiwujie/: ShiwujieUserApplicationTests.java
shiwujie-backend/shiwujie-单一架构版本/: pom.xml
shiwujie-backend/shiwujie-单一架构版本/src/main/java/com/swj/shiwujie/: ShiwujieApplication.java
shiwujie-backend/shiwujie-单一架构版本/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shiwujie-backend/shiwujie-单一架构版本/src/main/resources/mapper/: CallHelpMapper.xml  UserMapper.xml
shiwujie-backend/shiwujie-单一架构版本/src/test/java/com/swj/shiwujie/: ShiwujieApplicationTests.java
shiwujie-backend/sql/: table_sql_ai.sql  table_sql_call.sql  table_sql_community.sql
shiwujie-frontend/app/shiwujie/gradle/: libs.versions.toml
shiwujie-frontend/app/shiwujie/gradle/wrapper/: gradle-wrapper.properties
(+1053 files in other folders)
