<template>
	<view class="live-camera" :style="{ width: windowWidth, height: windowHeight }">
		<live-pusher id="livePusher" ref="livePusher" class="livePusher" mode="FHD" beauty="0" whiteness="0"
			:aspect="aspect" min-bitrate="1000" audio-quality="16KHz" device-position="back" :auto-focus="true"
			:muted="true" :enable-camera="true" :enable-mic="false" :zoom="false" @statechange="statechange"
			:style="{ width: windowWidth, height: windowHeight }"></live-pusher>

		<!-- 侧边栏对话记录 -->
		<view class="sidebar" :class="{ 'sidebar-open': showSidebar }" :style="{ top: (statusBarHeight + 30) + 'rpx' }">
			<!-- 侧边栏头部 -->
			<view class="sidebar-header">
				<text class="sidebar-title">{{ sidebarMode === 'history' ? '历史对话' : '当前对话' }}</text>
				<view class="sidebar-close" @tap="toggleSidebar">
					<text class="close-icon">×</text>
				</view>
			</view>
			
			<!-- 侧边栏模式切换 -->
			<view class="sidebar-tabs">
				<view class="tab" :class="{ 'active-tab': sidebarMode === 'current' }" @tap="switchSidebarMode('current')">
					<text class="tab-text" :style="{color: sidebarMode === 'current' ? '#0066cc' : '#666666', fontWeight: sidebarMode === 'current' ? 'bold' : 'normal'}">当前对话</text>
					<view v-if="sidebarMode === 'current'" class="active-indicator" style="width: 100%;"></view>
				</view>
				<view class="tab" :class="{ 'active-tab': sidebarMode === 'history' }" @tap="switchSidebarMode('history')">
					<text class="tab-text" :style="{color: sidebarMode === 'history' ? '#0066cc' : '#666666', fontWeight: sidebarMode === 'history' ? 'bold' : 'normal'}">历史记录</text>
					<view v-if="sidebarMode === 'history'" class="active-indicator" style="width: 100%;"></view>
				</view>
			</view>
			
			<!-- 当前对话内容 -->
			<scroll-view v-if="sidebarMode === 'current'" class="sidebar-content" scroll-y="true" show-scrollbar="false">
				<view class="message-item" v-for="(msg, index) in currentSession.messages" :key="index" :id="'msg-' + index"
					:class="msg.role === 'user' ? 'user-message' : 'ai-message'">
					<text class="message-sender">{{ msg.role === 'user' ? '我' : 'AI助手' }}</text>
					<view class="message-bubble">
						<text class="message-text">{{msg.content}}</text>
						
						<!-- 图片展示区域 -->
						<view v-if="msg.images && msg.images.length > 0" class="image-container">
							<image v-for="(img, imgIndex) in msg.images" :key="imgIndex"
								:src="`data:image/jpeg;base64,${img}`" mode="aspectFit"
								@tap="previewImage(msg.images, imgIndex)" class="message-image" />
						</view>
					</view>
				</view>
			</scroll-view>
			
			<!-- 历史对话列表 -->
			<scroll-view v-if="sidebarMode === 'history'" class="sidebar-content" scroll-y="true" show-scrollbar="false">
				<view v-if="chatSessions.length === 0" class="empty-history">
					<text class="empty-text">暂无历史对话</text>
				</view>
				<view v-else class="session-list">
					<view v-for="(session, index) in chatSessions" :key="session.id" 
						class="session-item" @tap="loadChatSession(session.id)">
						<view class="session-header">
							<text class="session-time">{{ formatSessionTime(session.startTime) }}</text>
							<text class="session-count">{{ session.messages.length }}条消息</text>
						</view>
						<text class="session-preview" v-if="session.messages.length > 0">
							{{ getSessionPreview(session) }}
						</text>
					</view>
				</view>
			</scroll-view>
			
			<!-- 侧边栏底部 - 操作按钮 -->
			<view class="sidebar-footer">
				<view v-if="sidebarMode === 'current'" class="sidebar-action" @tap="clearCurrentSession">
					<text class="action-text">清除当前对话</text>
				</view>
				<view v-if="sidebarMode === 'history'" class="sidebar-action" @tap="clearAllSessions">
					<text class="action-text">清除所有历史</text>
				</view>
			</view>
		</view>
		
		<!-- 最新消息提示条 -->
		<view class="latest-message" v-if="currentSession.messages.length > 0 && !showSidebar" @tap="toggleSidebar">
			<text class="latest-message-text">{{ getLatestMessage() }}</text>
			<text class="view-history">查看历史</text>
		</view>

		<view class="menu">
			<!--底部菜单区域背景-->
			<cover-image class="menu-mask" src="/static/live-camera/bar.png"></cover-image>

			<!-- 统一使用 action-button 样式的底部操作栏 -->
			<view class="bottom-bar">
				<!--返回键-->
				<view class="action-button" @tap="back">
					<cover-image class="action-icon" src="/static/live-camera/back.png"></cover-image>
					<text class="action-text">返回主页</text>
				</view>
				
				<!--拍照按钮-->
				<view class="action-button" @tap="snapshot">
					<cover-image class="action-icon" src="/static/live-camera/shutter.png"></cover-image>
					<text class="action-text">拍照识别</text>
				</view>
				
				<!--语音按钮-->
				<view class="action-button" @tap="handleVoiceButton">
					<cover-image class="action-icon" src="/static/live-camera/shutter.png"></cover-image>
					<text class="action-text">{{ isRecording ? '停止录音' : '语音输入' }}</text>
				</view>
				
				<!--反转键-->
				<view class="action-button" @tap="flip">
					<cover-image class="action-icon" src="/static/live-camera/flip.png"></cover-image>
					<text class="action-text">反转相机</text>
				</view>
			</view>

			<!-- 录音状态指示器 -->
			<view class="recording-indicator" v-if="isRecording">
				<view class="recording-dot"></view>
				<text class="recording-text">正在录音...</text>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		base64ToFileAsync
	} from "@/utils/tools.js";
	import {
		http,
		 chatRequest,
		ttsRequest,
		speechToTextRequest,
		BASE_URL
	} from "@/utils/requestAI.js";
	// 在 AI-help.nvue 的 <script> 标签内添加以下引入
	import Map from "@/js_sdk/fx-openMap/openMap.js";
	const MAX_IMAGE_SIZE = 5 * 1024 * 1024; // 5MB

	// 存储相关常量
	const CHAT_SESSIONS_KEY = 'ai_assistant_chat_sessions';
	const CURRENT_SESSION_KEY = 'ai_assistant_current_session';

	// 系统提示词配置
	const SYSTEM_PROMPT = `你是一个专业的视障人士助手，设计用于帮助用户使用"视无界"应用。你应该:
			
	1. 始终使用中文回复
	2. 保持回复清晰简洁
	3. 每个回复都以正在执行的具体功能开头
	4. 保持关怀和耐心的语气
			
	主要功能包括:
	- 图像识别: 帮助识别图片内容、文字等
	- 导航辅助: 提供路线规划和实时导航
	- 视频通话: 连接志愿者提供远程协助
	- 个人中心: 查看和管理个人信息
	- 修改信息: 更新个人资料和密码
	- 主页: 应用主界面
			
	请根据用户的具体需求，准确理解并提供相应服务。
		
	导航功能说明:
	- 当用户表达"我想去/带我去/怎么去/导航到"等意图时，立即识别为导航请求
	- 必须进行两步确认流程：
	  1. 首先明确询问用户目的地："请问您想去哪里？"（如果用户已提供目的地，则进行复述确认："您是想去[用户提到的地点]，对吗？"）
	  2. 然后明确询问出行方式："您希望通过什么方式前往？驾车、步行、骑行还是公交？"（如果用户已提供出行方式，则进行复述确认："您选择的是[用户提到的出行方式]方式，对吗？"）
	- 只有在同时确认目的地和出行方式后，才完成导航请求处理
	- 响应格式必须以确认语句开头，并明确包含关键信息："已确认 - 目的地:[地点名称]，出行方式:[方式]，正在为您规划路线..."
	- 如果用户表达不清或信息不完整，必须循序渐进地引导用户提供所需信息，不要自行假设
	`;
	
	// 功能配置
	const FEATURES = {
	    // IMAGE_RECOGNITION: {
	    //     keywords: ['识别', '看看', '这是什么', '帮我看', '照片', '图片', '扫描', '读取'],
	    //     response: '正在打开图像识别功能，请对准您想识别的内容...',
	    //     route: '/pages/AI-assistant/AI-help'
	    // },
	    // NAVIGATION: {
	    //     keywords: ['去', '怎么走', '带我', '导航到', '路线', '方向', '位置', '地图'],
	    //     response: '正在启动导航系统，需要确认您的目的地和出行方式...',
	    //     route: '/pages/blindPages/navigation',
	    //     requireConfirmation: true
	    // },
	    VIDEO_CALL: {
	        keywords: ['视频', '通话', '连线', '联系志愿者', '远程帮助', '视频连接', '呼叫'],
	        response: '正在准备视频通话，即将连接志愿者...',
	        route: '/pages/videoTest/videoTest'
	    },
	    USER_CENTER: {
	        keywords: ['我的', '个人中心', '个人信息', '用户中心', '账户'],
	        response: '正在跳转到个人中心页面...',
	        route: '/pages/userLayout/userLayout'
	    },
	    PROFILE_EDIT: {
	        keywords: ['修改信息', '修改密码', '更新资料', '更改信息', '编辑个人信息', '改密码'],
	        response: '正在打开信息修改页面...',
	        route: '/pages/userLayout/infor'
	    },
	    HOME_PAGE: {
	        keywords: ['主页', '首页', '回到主界面', '主界面', '开始界面'],
	        response: '正在返回主界面...',
	        route: '/pages/blindPages/blindHome'
	    },
	    EMERGENCY: {
	        keywords: ['紧急', '危险', '救助', '出事', '事故', '救命', '意外', 'sos'],
	        response: '检测到紧急求助请求，正在启动紧急联系人通知...',
	        route: '/pages/videoTest/BlindHelp',
	        priority: 1
	    }
	};
	// 优先级排序
	const PRIORITY_FEATURES = Object.entries(FEATURES).sort((a, b) => {
		return (b[1].priority || 0) - (a[1].priority || 0);
	});

	export default {
		data() {
			return {
				openCameraInterval: null, // 打开相机的轮询
				aspect: '2:3', // 比例
				windowWidth: '', // 屏幕可用宽度
				windowHeight: '', // 屏幕可用高度
				camerastate: false, // 相机准备好了
				livePusher: null, // 流视频对象
				snapshotsrc: null, // 快照
				// 会话管理
				currentSession: {
					id: '',
					startTime: 0,
					messages: []
				},
				chatSessions: [],
				sidebarMode: 'current', // 'current' 或 'history'
				// 原属性
				welcomeMessage: {
					title: '你好！我是你的 AI 助手。',
					hint: '有什么我可以帮你的吗？'
				},
				inputText: '',
				selectedImage: null,
				loading: false,
				loadingText: '处理中...',
				isPlaying: false,
				isRecording: false,
				scrollTop: 0,
				scrollToMessageId: '',
				loadingVoice: '',
				currentAudio: null,
				recognition: null,
				showRecordingStatus: false,
				speechTimeout: null,
				lastSpeechTime: null,
				// 新增语音识别相关属性
				recorderManager: null,
				recordFile: null,
				isProcessing: false,
				statusText: '准备就绪',
				serverUrl: 'http://43.139.38.62:8081/api/speech-to-text',
				retryCount: 0,
				maxRetries: 3,
				tts: null,
				isTTSInitialized: false,
				initRetryCount: 0,
				maxInitRetries: 3,
				currentImage: null,
				// 侧边栏相关
				showSidebar: false, 
				// 防抖相关
				sendMessageTimer: null,
				sendMessageDelay: 500, // 500毫秒防抖延迟
				// 导航相关
				travelMode:"",
				// 会话最大保存数量
				maxSessionCount: 20,
				statusBarHeight: 0, // 新增状态栏高度属性
			};
		},
		onLoad(e) {
			this.initCamera();
			console.log("初始化AI对话页面");

			// 加载历史对话会话
			this.loadChatSessions();
			
			// 创建新会话
			this.createNewSession();

			// 检查网络状态
			this.checkNetworkStatus();

			// 初始化录音管理器
			this.recorderManager = uni.getRecorderManager();
			this.setupRecorderListeners();
			console.log("录音管理器初始化完成");
			
			// 获取状态栏高度
			this.getStatusBarHeight();
		},
		
		// 获取状态栏高度
		getStatusBarHeight() {
			// 获取系统信息
			uni.getSystemInfo({
				success: (res) => {
					// 保存状态栏高度到data中
					this.statusBarHeight = res.statusBarHeight || 20;
					console.log('状态栏高度:', this.statusBarHeight);
				},
				fail: (err) => {
					console.error('获取系统信息失败:', err);
					// 设置默认高度
					this.statusBarHeight = 20;
				}
			});
		},
		// 添加onShow生命周期，处理页面重新显示的情况
		onShow() {
			console.log("页面显示 - AI对话页面");
			// 如果相机已初始化但没有预览，重新开启预览
			if (this.livePusher && !this.camerastate) {
				console.log("重新启动相机预览");
				this.startPreview();
				// 确保相机轮询启动
				if (!this.openCameraInterval) {
					this.poenCarme();
				}
			} 
			// 如果相机未初始化，完整初始化相机
			else if (!this.livePusher) {
				console.log("相机未初始化，重新初始化");
				this.$nextTick(() => {
					this.livePusher = uni.createLivePusherContext('livePusher', this);
					this.startPreview();
					this.poenCarme();
				});
			}
		},
		onHide() {
			this.stopPreview();
			// 在页面隐藏时停止相机轮询
			if (this.openCameraInterval) {
				clearInterval(this.openCameraInterval);
				this.openCameraInterval = null;
			}
		},
		onReady() {
			this.livePusher = uni.createLivePusherContext('livePusher', this);
			this.startPreview(); //开启预览并设置摄像头
			this.poenCarme();
		},
		onUnload() {
			// 清理资源
			if (this.openCameraInterval) {
				clearInterval(this.openCameraInterval);
				this.openCameraInterval = null;
				console.log('相机轮询已清除');
			}

			// 确保相机预览停止
			if (this.livePusher) {
				this.stopPreview();
				this.livePusher = null;
			}

			if (this.speechTimeout) {
				clearTimeout(this.speechTimeout);
				this.speechTimeout = null;
			}

			// 停止语音输入
			this.stopVoiceInput();
			
			// 停止正在播放的音频
			this.stopPlayback();
			
			// 确保所有定时器被清除
			if (this.sendMessageTimer) {
				clearTimeout(this.sendMessageTimer);
				this.sendMessageTimer = null;
			}
			
			console.log('AI-help页面已完全卸载，所有资源已释放');
		},
		methods: {
			// 创建新的对话会话
			createNewSession() {
				// 生成唯一ID
				const sessionId = Date.now().toString();
				const startTime = Date.now();
				
				// 创建新会话
				this.currentSession = {
					id: sessionId,
					startTime: startTime,
					messages: [{
						role: 'assistant',
						content: '你好，我是你的AI助手。我可以:\n• 识别图片内容\n• 回答您的问题\n• 语音交互\n\n请拍照或说话，让我来帮助您。'
					}]
				};
				
				// 保存到会话列表
				this.saveChatSessions();
				console.log('创建新会话:', sessionId);
			},
			
			// 保存当前会话到历史
			saveCurrentSession() {
				// 在现有会话中查找当前会话
				const sessionIndex = this.chatSessions.findIndex(s => s.id === this.currentSession.id);
				
				if (sessionIndex !== -1) {
					// 更新现有会话
					this.chatSessions[sessionIndex] = this.currentSession;
				} else {
					// 添加新会话到顶部
					this.chatSessions.unshift(this.currentSession);
					
					// 限制会话数量
					if (this.chatSessions.length > this.maxSessionCount) {
						this.chatSessions = this.chatSessions.slice(0, this.maxSessionCount);
					}
				}
				
				// 保存到存储
				this.saveChatSessions();
			},
			
			// 加载历史会话
			loadChatSessions() {
				try {
					const sessionData = uni.getStorageSync(CHAT_SESSIONS_KEY);
					if (sessionData) {
						this.chatSessions = JSON.parse(sessionData);
						console.log('加载历史会话成功，共', this.chatSessions.length, '个会话');
					}
				} catch (e) {
					console.error('加载历史会话失败:', e);
					this.chatSessions = [];
				}
			},
			
			// 保存会话到存储
			saveChatSessions() {
				try {
					uni.setStorageSync(CHAT_SESSIONS_KEY, JSON.stringify(this.chatSessions));
					console.log('保存会话列表成功，共', this.chatSessions.length, '个会话');
				} catch (e) {
					console.error('保存会话列表失败:', e);
				}
			},
			
			// 加载特定会话
			loadChatSession(sessionId) {
				const session = this.chatSessions.find(s => s.id === sessionId);
				if (session) {
					this.currentSession = JSON.parse(JSON.stringify(session)); // 深复制
					this.sidebarMode = 'current'; // 切换到当前对话模式
					uni.showToast({
						title: '已加载历史对话',
						icon: 'success'
					});
				}
			},
			
			// 清除当前会话
			clearCurrentSession() {
				this.vibrateButton();
				uni.showModal({
					title: '确认清除',
					content: '确定要清除当前对话吗？',
					success: (res) => {
						if (res.confirm) {
							// 保留欢迎消息
							this.currentSession.messages = [{
								role: 'assistant',
								content: '你好，我是你的AI助手。我可以:\n• 识别图片内容\n• 回答您的问题\n• 语音交互\n\n请拍照或说话，让我来帮助您。'
							}];
							
							// 保存更新后的会话
							this.saveCurrentSession();
							
							uni.showToast({
								title: '已清除当前对话',
								icon: 'success'
							});
						}
					}
				});
			},
			
			// 清除所有历史会话
			clearAllSessions() {
				this.vibrateButton();
				uni.showModal({
					title: '确认清除',
					content: '确定要清除所有历史对话吗？',
					success: (res) => {
						if (res.confirm) {
							// 清除除当前会话外的所有会话
							this.chatSessions = [];
							this.saveChatSessions();
							
							uni.showToast({
								title: '已清除所有历史',
								icon: 'success'
							});
						}
					}
				});
			},
			
			// 格式化会话时间
			formatSessionTime(timestamp) {
				const now = Date.now();
				const diff = now - timestamp;
				
				// 一分钟内
				if (diff < 60 * 1000) {
					return '刚刚';
				}
				
				// 一小时内
				if (diff < 60 * 60 * 1000) {
					const minutes = Math.floor(diff / (60 * 1000));
					return `${minutes}分钟前`;
				}
				
				// 一天内
				if (diff < 24 * 60 * 60 * 1000) {
					const hours = Math.floor(diff / (60 * 60 * 1000));
					return `${hours}小时前`;
				}
				
				// 三天内
				if (diff < 3 * 24 * 60 * 60 * 1000) {
					const days = Math.floor(diff / (24 * 60 * 60 * 1000));
					return `${days}天前`;
				}
				
				// 一周内
				if (diff < 7 * 24 * 60 * 60 * 1000) {
					return '一周内';
				}
				
				// 更早
				const date = new Date(timestamp);
				return `${date.getMonth() + 1}月${date.getDate()}日`;
			},
			
			// 获取会话预览
			getSessionPreview(session) {
				if (session.messages.length === 0) return '无对话内容';
				
				// 尝试获取最后一条非欢迎消息
				let preview = '';
				for (let i = session.messages.length - 1; i >= 0; i--) {
					const msg = session.messages[i];
					if (msg.role === 'user' || (msg.role === 'assistant' && i > 0)) {
						preview = msg.content;
						break;
					}
				}
				
				// 如果没有找到合适的消息，返回第一条
				if (!preview && session.messages.length > 0) {
					preview = session.messages[0].content;
				}
				
				// 截断长消息
				if (preview.length > 30) {
					return preview.substring(0, 30) + '...';
				}
				
				return preview;
			},
			
			// 切换侧边栏模式
			switchSidebarMode(mode) {
				this.vibrateButton();
				this.sidebarMode = mode;
			},
			
			// 添加一个通用的震动反馈方法
			vibrateButton() {
				// 短震动提供触觉反馈
				uni.vibrateShort({
					success: function() {
						console.log('按钮触觉反馈成功');
					},
					fail: function(err) {
						console.error('震动反馈失败:', err);
					}
				});
			},
			
			// 获取最新消息用于显示在提示条上
			getLatestMessage() {
				if (this.currentSession.messages.length === 0) return '';
				const lastMsg = this.currentSession.messages[this.currentSession.messages.length - 1];
				// 截断过长的消息
				let content = lastMsg.content;
				if (content.length > 30) {
					content = content.substring(0, 30) + '...';
				}
				return content;
			},
			
			// 切换侧边栏
			toggleSidebar() {
				this.vibrateButton();
				this.showSidebar = !this.showSidebar;
			},
			
			// 清除聊天历史
			clearHistory() {
				this.vibrateButton();
				uni.showModal({
					title: '确认清除',
					content: '确定要清除所有聊天记录吗？',
					success: (res) => {
						if (res.confirm) {
							// 保留欢迎消息
							this.messages = [{
								role: 'assistant',
								content: '你好，我是你的AI助手。我可以:\n• 识别图片内容\n• 回答您的问题\n• 语音交互\n\n请拍照或说话，让我来帮助您。'
							}];
							// 保存到本地存储
							this.saveChatHistory();
							
							uni.showToast({
								title: '已清除聊天记录',
								
							});
							
							// 关闭侧边栏
							this.showSidebar = false;
						}
					}
				});
			},
			
			// 保存聊天历史到本地存储
			saveChatHistory() {
				try {
					// 只保存最近的50条消息，避免存储过大
					const recentMessages = this.messages.slice(-50);
					uni.setStorageSync(CHAT_HISTORY_KEY, JSON.stringify(recentMessages));
					console.log('聊天历史已保存，共', recentMessages.length, '条');
				} catch (e) {
					console.error('保存聊天历史失败:', e);
				}
			},
			
			// 从本地存储加载聊天历史
			loadChatHistory() {
				try {
					const history = uni.getStorageSync(CHAT_HISTORY_KEY);
					if (history) {
						this.messages = JSON.parse(history);
						console.log('已加载聊天历史，共', this.messages.length, '条');
					}
				} catch (e) {
					console.error('加载聊天历史失败:', e);
				}
			},
			
			checkNetworkStatus() {
				uni.getNetworkType({
					success: (res) => {
						console.log("当前网络类型:", res.networkType);
						if (res.networkType === 'none') {
							
						}
					}
				});

				// 监听网络状态变化
				uni.onNetworkStatusChange((res) => {
					console.log("网络状态变化:", res.isConnected, res.networkType);
					if (!res.isConnected) {
						
					} else {
						
					}
				});
			},
			// 添加防抖处理的发送消息方法
			sendMessageWithDebounce() {
				// 如果已经在加载中，直接返回
				if (this.loading) return;

				// 清除之前的定时器
				if (this.sendMessageTimer) {
					clearTimeout(this.sendMessageTimer);
				}

				// 设置新的定时器
				this.sendMessageTimer = setTimeout(() => {
					this.sendMessage();
				}, this.sendMessageDelay);
			},
			async getNetworkStatus() {
				return new Promise((resolve) => {
					uni.getNetworkType({
						success: (res) => {
							resolve(res.networkType);
						},
						fail: () => {
							resolve('none');
						}
					});
				});
			},
			

			// 添加新函数：提取目的地
			extractDestination(message) {
				// 简单的规则匹配，提取"去XX"、"到XX"等模式中的目的地
				const patterns = [
					/去\s*([^，。,.?？!！]+)/,
					/到\s*([^，。,.?？!！]+)/,
					/导航.*?([^，。,.?？!！]+)/
				];

				for (const pattern of patterns) {
					const match = message.match(pattern);
					if (match && match[1]) {
						return match[1].trim();
					}
				}

				return null;
			},
			// 修改 confirmDestination 函数
			confirmDestination(locationList) {
			    // 保存搜索结果到临时存储
			    uni.setStorageSync('locationSearchResults', locationList);
			    
			    // 直接选择第一个结果（最相关的结果）
			    const selectedLocation = locationList[0];
			    
			     
			    // 显示确认消息
			    this.addAIMessage(`已找到目的地：${selectedLocation.name}，正在启动导航...`);
			    
			    // 直接启动导航
			    this.startNavigationDirectly(selectedLocation, this.travelMode);
			},
			
			// 修改 handleNavigationIntent 函数
			handleNavigationIntent(message) {
			    // 提取可能的目的地
			    const destination = this.extractDestination(message);
			    
			    // 提取出行方式，如果没有指定则使用默认值
			    this.travelMode = this.extractTravelMode(message) || 'walk';
			
			    if (destination) {
			        // 搜索目的地
			        this.searchLocationByKeyword(destination);
			    } else {
			        // 如果没有提取到目的地，让AI询问
			        this.addAIMessage("导航功能已启动，请告诉我您想去哪里？");
			    }
			},
			
			// 修改 searchLocationByKeyword 函数
			async searchLocationByKeyword(keyword) {
			    try {
			        // 获取当前位置
			        const location = await this.getCurrentLocationPromise();
			
			        // 构建搜索参数
			        const searchParams = {
			            key: "1c54e3f887846601b2f383983ffc0827",
			            keywords: keyword,
			            offset: 1, // 只获取第一个结果
			            page: 1,
			            extensions: "all"
			        };
			
			        if (location.latitude && location.longitude) {
			            searchParams.location = `${location.longitude},${location.latitude}`;
			        } else {
			            searchParams.city = "广州"; // 默认城市
			        }
			
			        // 发起搜索请求
			        const response = await uni.request({
			            url: "https://restapi.amap.com/v3/place/text",
			            method: "GET",
			            data: searchParams
			        });
			
			        if (response.data.status === "1" && response.data.pois && response.data.pois.length > 0) {
			            // 处理搜索结果
			            const locationList = response.data.pois.map((item) => ({
			                name: item.name,
			                address: item.address,
			                district: item.district,
			                latitude: item.location.split(",")[1],
			                longitude: item.location.split(",")[0],
			            }));
			            
			            // 直接确认目的地并启动导航
			            this.confirmDestination(locationList);
			        } else {
			            this.addAIMessage("抱歉，没有找到相关地点，请尝试提供更详细的地址信息。");
			        }
			    } catch (error) {
			        console.error("搜索地点失败:", error);
			        this.addAIMessage("搜索地点时出现错误，请稍后再试。");
			    }
			},

			// 添加新函数：获取当前位置 Promise 版本
			getCurrentLocationPromise() {
				return new Promise((resolve, reject) => {
					uni.getLocation({
						type: "wgs84",
						success: (res) => {
							resolve(res);
						},
						fail: (err) => {
							console.error("获取位置失败:", err);
							resolve({}); // 失败时返回空对象，不影响后续流程
						}
					});
				});
			},
			// 修改处理用户选择的目的地函数
			handleDestinationSelection(message) {
			    // 获取之前的搜索结果
			    const locationList = uni.getStorageSync('locationSearchResults');
			    
			    if (!locationList || locationList.length === 0) {
			        return false;
			    }
			    
			    // 首先尝试从消息中提取出行方式
			    const travelMode = this.extractTravelMode(message) || 'drive';
			    
			    // 尝试识别序号选择
			    const numberMatch = message.match(/^\s*(\d+)\s*$/);
			    if (numberMatch) {
			        const index = parseInt(numberMatch[1]) - 1;
			        if (index >= 0 && index < locationList.length) {
			            const selectedLocation = locationList[index];
			            console.log(selectedLocation);
			            // 启动导航
			            this.startNavigationDirectly(selectedLocation, travelMode);
			            return true;
			        }
			    }
			    
			    // 尝试匹配地点名称
			    for (const location of locationList) {
			        if (message.includes(location.name)) {
			            // 启动导航
			            this.startNavigationDirectly(location, travelMode);
			            return true;
			        }
			    }
			    
			    return false;
			},
			
			// 新增直接启动导航函数
			startNavigationDirectly(destination, mode) {
			    // 显示确认消息
			    this.addAIMessage(`导航已设置，目的地:${destination.name}，出行方式:${this.getTravelModeName(mode)}。正在启动导航...`);
			    
			    // 获取当前位置
			    uni.getLocation({
			        type: "wgs84",
			        success: (res) => {
			            const currentLocation = {
			                latitude: res.latitude,
			                longitude: res.longitude,
			                name: '当前位置'
			            };
			            console.log("nihaoa")
			            // 调用导航功能
			            this.openMap(currentLocation, {
			                latitude: parseFloat(destination.latitude),
			                longitude: parseFloat(destination.longitude),
			                name: destination.name
			            }, mode);
			        },
			        fail: (err) => {
			            console.error('获取当前位置失败:', err);
			            this.addAIMessage("获取当前位置失败，无法启动导航。请授权位置权限后重试。");
			        }
			    });
			},
			
			// 添加 openMap 函数
			openMap(origin, destination, travelMode) {
			    var options = {
			        origin: {
			            latitude: origin.latitude,
			            longitude: origin.longitude,
			            name: origin.name,
			        },
			        destination: {
			            latitude: destination.latitude,
			            longitude: destination.longitude,
			            name: destination.name,
			        },
			        // #ifdef MP-WEIXIN
			        mapId: "map",
			        // #endif
			        mode: travelMode,
			    };
			    
			
			    Map.routePlan(options, "wgs84");
			    
			    this.addAIMessage(`导航已启动，正在规划从${origin.name}到${destination.name}的${this.getTravelModeName(travelMode)}路线...`);
			},
			// 添加新函数：提取出行方式
			extractTravelMode(message) {
				if (message.includes('驾车') || message.includes('开车')) {
					return 'drive';
				} else if (message.includes('步行') || message.includes('走路')) {
					return 'walk';
				} else if (message.includes('骑行') || message.includes('自行车') || message.includes('单车')) {
					return 'bike';
				} else if (message.includes('公交') || message.includes('公共交通') || message.includes('地铁')) {
					return 'bus';
				}
				return null;
			},

			
			// 辅助函数：获取出行方式的中文名称
			getTravelModeName(mode) {
				switch (mode) {
					case 'drive':
						return '驾车';
					case 'walk':
						return '步行';
					case 'bike':
						return '骑行';
					case 'bus':
						return '公交';
					default:
						return '驾车';
				}
			},

			// 检查是否为导航意图
			checkNavigationIntent(message) {
				const navigationKeywords = [
					'去', '怎么走', '带我', '导航到', '路线', '方向',
					'位置', '地图', '想去', '到', '如何前往'
				];

				return navigationKeywords.some(keyword => message.includes(keyword));
			},

			// 添加AI消息的辅助方法
			async addAIMessage(content) {
				// 先添加消息到对话列表
				this.messages.push({
					role: 'assistant',
					content: content
				});
				
				// 立即滚动到底部，确保用户看到新消息
				this.scrollToBottom();
				
				// 然后再播放语音，这样用户可以先看到消息再听到语音
				try {
					// 使用现有的自动播放方法
					this.autoPlayMessage(content);
				} catch (error) {
					console.error('播放语音失败:', error);
				}
				
				// 返回消息对象，方便调用者进行后续处理
				return {
					role: 'assistant',
					content: content
				};
			},
			async sendMessage() {
				if (!this.inputText.trim() && !this.selectedImage) return;
				if (this.loading) return;

				const userMessage = {
					role: 'user',
					content: this.inputText.trim(),
					images: this.selectedImage ? [this.selectedImage] : []
				};

				// 添加用户消息到对话列表
				this.currentSession.messages.push(userMessage);
				// 保存到本地存储
				this.saveCurrentSession();
				
				this.scrollToBottom();

				// 清空输入
				const currentInput = this.inputText;
				const currentImage = this.selectedImage;
				this.inputText = '';
				this.selectedImage = null;
				this.loading = true;

				try {
					// 不使用 uni.showLoading，而是使用我们自己的状态指示器
					this.loadingText = '正在处理...';

					// 检查网络状态
					const networkStatus = await this.getNetworkStatus();
					if (networkStatus === 'none') {
						throw new Error('网络连接不可用');
					}

					// 检查是否为导航相关意图，先处理
					if (this.checkNavigationIntent(userMessage.content)) {
						await this.handleNavigationIntent(userMessage.content);
						this.loading = false;
						return;
					}

					const response = await chatRequest([{
							role: 'system',
							content: SYSTEM_PROMPT
						},
						...this.currentSession.messages
					]);

					console.log('API响应:', response);
					if (response?.data?.message) {
						const aiResponse = response.data.message;
						this.currentSession.messages.push(aiResponse);
						this.saveCurrentSession(); // 保存更新的聊天记录
						this.scrollToBottom();

						// 检查是否需要执行特定功能
						console.log('正在检查是否需要执行特定功能...');
						const detectedFeature = this.detectFeature(userMessage.content, aiResponse.content);
						console.log('检测到的功能:', detectedFeature);
						
						// 自动播放语音响应
						this.autoPlayMessage(aiResponse.content);
						
						if (detectedFeature) {
							console.log('将执行功能:', detectedFeature, FEATURES[detectedFeature]);
							setTimeout(() => {
								this.executeFeature(detectedFeature);
							}, 1000);
						} else {
							console.log('未检测到需要执行的功能');
						}
					} else {
						console.error('API响应格式不符合预期:', response);
					}
				} catch (error) {
					console.error('发送消息失败:', error);

					// 处理不同类型的错误
					let errorMessage = '发送失败，请重试';
					if (error.message === '网络连接不可用') {
						errorMessage = '网络连接不可用，请检查网络设置';

						// 添加离线回复
						this.currentSession.messages.push({
							role: 'assistant',
							content: '抱歉，当前网络连接不可用，无法连接到服务器。请检查您的网络设置后重试。'
						});
						this.scrollToBottom();
					} else if (error.errMsg && error.errMsg.includes('abort')) {
						errorMessage = '服务器连接超时，请稍后重试';

						// 添加超时回复
						this.currentSession.messages.push({
							role: 'assistant',
							content: '抱歉，服务器连接超时。这可能是由于网络问题或服务器暂时不可用，请稍后再试。'
						});
						this.scrollToBottom();
					}

					
				} finally {
					this.loading = false;
					this.loadingText = this.isRecording ? '正在录音...' : ''; // 如果还在录音，恢复录音状态文本
				}
			},
			async processUserMessage(message) {
				if (!message) {
					console.warn('收到空消息');
					return null;
				}
				console.log("你是sb");
				// 检查是否为导航意图
				if (checkNavigationIntent(message)) {
					console.log("是导航意图");
					return handleNavigationIntent(message);
				}

				// 检查是否是选择目的地
				if (handleDestinationSelection(message)) {
					return {
						handled: true
					};
				}

				// 正常的消息处理流程
				const messages = [{
						role: 'system',
						content: SYSTEM_PROMPT
					},
					...this.currentSession.messages.map(msg => ({
						role: msg.role,
						content: msg.content
					}))
				];

				try {
					const response = await chatRequest(messages);

					if (response?.data?.message) {
						const aiResponse = response.data.message;
						const detectedFeature = this.detectFeature(message, aiResponse.content);
						console.log(detectedFeature);
						
						// 自动播放语音响应
						this.autoPlayMessage(aiResponse.content);
						
						if (detectedFeature) {
							this.executeFeature(detectedFeature);
						}

						return {
							message: aiResponse
						};
					}

					throw new Error('AI响应格式错误');
				} catch (error) {
					console.error('处理消息失败:', error);
					throw error;
				}
			},


			// 检测特定功能
			detectFeature(userMessage, aiResponse) {
				if (!userMessage || !aiResponse) return null;

				// 将用户消息和AI响应转换为小写以便匹配
				const userLower = typeof userMessage === 'string' ? userMessage.toLowerCase() : '';
				const aiLower = typeof aiResponse === 'string' ? aiResponse.toLowerCase() : '';
				
				console.log('正在检测功能：', {userMessage, aiResponse});

				// 按优先级检查每个功能
				for (const [key, feature] of PRIORITY_FEATURES) {
					// 检查用户消息中是否包含关键词
					const userHasKeyword = feature.keywords.some(keyword =>
						userLower.includes(keyword)
					);
					
					// 检查AI响应中是否包含关键词
					const aiHasKeyword = feature.keywords.some(keyword =>
						aiLower.includes(keyword)
					);
					
					console.log(`功能 ${key}:`, {userHasKeyword, aiHasKeyword, keywords: feature.keywords});

					// 如果用户消息或AI响应中包含关键词，返回该功能
					if (userHasKeyword || aiHasKeyword) {
						console.log(`检测到功能: ${key}`);
						return key;
					}
				}

				console.log('未检测到任何功能');
				return null;
			},
			executeFeature(featureKey) {
				const feature = FEATURES[featureKey];
				if (!feature) {
					console.error('无法执行功能：未找到', featureKey);
					return;
				}
				console.log('正在执行功能:', featureKey, feature);
				// 显示功能响应，添加mask:false确保不阻挡其他操作
				

				// 延迟后跳转到相应页面
				setTimeout(() => {
					console.log('准备跳转到:', feature.route);
					// 先尝试switchTab（适用于tabBar页面）
					uni.switchTab({
						url: feature.route,
						success: () => {
							console.log('跳转成功(switchTab):', feature.route);
						},
						fail: (err) => {
							console.log('switchTab失败，尝试navigateTo:', err);

							// switchTab失败后尝试navigateTo（适用于非tabBar页面）
							uni.navigateTo({
								url: feature.route,
								success: () => {
									console.log('跳转成功(navigateTo):', feature.route);
								},
								fail: (err2) => {
									console.error('页面跳转失败:', err2);
									// 使用更友好的提示，并确保不阻挡操作
									

									// 添加一条消息告知用户
									this.currentSession.messages.push({
										role: 'assistant',
										content: '抱歉，该功能正在开发中，暂时无法使用。您可以尝试其他功能或直接与我对话。'
									});
									this.scrollToBottom();
								}
							});
						}
					});
				}, 800); // 缩短延迟时间，提高响应速度
			},

			async playMessage(text) {
				// 防止同时播放多个音频，如果已经在播放相同的文本，直接返回
				if (this.isPlaying && this.loadingVoice === text) {
					console.log('已经在播放相同的文本，跳过重复播放');
					return;
				}
				
				// 如果正在播放其他内容，先停止当前播放
				if (this.isPlaying) {
					this.stopPlayback();
				}

				try {
					// 设置标记避免重复启动
					this.isPlaying = true;
					this.loadingVoice = text;
					this.loadingText = '正在转换语音...';
					
					console.log('开始请求TTS服务:', text.substring(0, 20) + '...');
					
					// 请求服务器TTS
					const response = await ttsRequest(text);

					// 详细调试日志
					console.log('服务器响应状态码:', response.statusCode);

					if (response.statusCode === 200 && response.data) {
						// 处理Base64数据
						let base64Audio;

						// 详细的数据处理逻辑
						if (typeof response.data === 'string') {
							// 如果已经是Base64字符串
							base64Audio = response.data;
							console.log('直接使用字符串Base64');
						} else if (response.data instanceof ArrayBuffer) {
							// 如果是ArrayBuffer，转换为Base64
							base64Audio = uni.arrayBufferToBase64(response.data);
							console.log('从ArrayBuffer转换Base64');
						} else if (typeof response.data === 'object') {
							// 尝试从对象中获取Base64
							if (response.data.audioBase64) {
								base64Audio = response.data.audioBase64;
								console.log('从对象属性获取Base64');
							} else if (response.data.data) {
								base64Audio = response.data.data;
								console.log('从data属性获取Base64');
							} else {
								console.log('对象属性:', Object.keys(response.data));
								throw new Error('未找到有效的音频Base64数据');
							}
						} else {
							console.log('未知数据类型:', typeof response.data);
							throw new Error('无法识别的音频数据类型');
						}

						// 验证Base64数据
						if (!base64Audio) {
							console.error('base64Audio为空或未定义');
							throw new Error('无效的音频数据');
						}

						console.log('Base64音频长度:', base64Audio.length);

						// 生成唯一文件名
						const fileName = `tts_${Date.now()}.mp3`;

						// 转换Base64为文件
						const filePath = await base64ToFileAsync(
							`data:audio/mp3;base64,${base64Audio}`,
							fileName
						);
						
						console.log('音频文件路径:', filePath);
						
						// 确保当前没有正在播放的音频
						if (this.currentAudio) {
							this.stopPlayback();
						}
						
						// 音频播放方法
						await this.playAudioFile(filePath);
					} else {
						throw new Error('TTS服务器响应异常');
					}
				} catch (error) {
					console.error('语音处理错误:', error);

					

					// 重置状态
					this.isPlaying = false;
					this.loadingVoice = '';
					this.loadingText = '';
					this.currentAudio = null;
				}
			},

			// 添加新方法，专门处理音频文件播放
			async playAudioFile(filePath) {
				return new Promise((resolve, reject) => {
					try {
						// 使用背景音频管理器
						const backgroundAudioManager = uni.getBackgroundAudioManager();
						
						// 保存音频引用以便控制
						this.currentAudio = backgroundAudioManager;

						// 设置音频属性
						backgroundAudioManager.title = 'TTS语音';
						backgroundAudioManager.src = filePath;

						// 重置播放状态
						const resetPlaybackState = () => {
							this.isPlaying = false;
							this.loadingVoice = '';
							this.loadingText = '';
							this.currentAudio = null;

							// 尝试删除临时文件
							plus.io.resolveLocalFileSystemURL(filePath, (entry) => {
								entry.remove();
							});
						};

						// 播放事件处理
						backgroundAudioManager.onPlay(() => {
							console.log('背景音频开始播放');
							this.isPlaying = true;
							this.loadingText = '正在播放...';
							resolve();
						});

						backgroundAudioManager.onEnded(() => {
							console.log('背景音频播放结束');
							resetPlaybackState();
						});

						backgroundAudioManager.onStop(() => {
							console.log('背景音频被停止');
							resetPlaybackState();
						});

						backgroundAudioManager.onError((res) => {
							console.error('背景音频播放错误', res);
							resetPlaybackState();
							
							// 尝试使用内部音频上下文作为备选方案
							this.playWithInnerAudio(filePath)
								.then(resolve)
								.catch(reject);
						});

						// 开始播放
						backgroundAudioManager.play();
					} catch (error) {
						console.error('音频播放器初始化错误:', error);
						reject(error);
					}
				});
			},

			// 添加内部音频播放方法作为备选
			async playWithInnerAudio(filePath) {
				return new Promise((resolve, reject) => {
					try {
						// 先停止之前的播放
						if (this.currentAudio) {
							if (typeof this.currentAudio.stop === 'function') {
								this.currentAudio.stop();
							} else if (typeof this.currentAudio.destroy === 'function') {
								this.currentAudio.destroy();
							}
							this.currentAudio = null;
						}
						
						// 创建内部音频上下文
						const innerAudioContext = uni.createInnerAudioContext();
						
						// 保存音频引用以便控制
						this.currentAudio = innerAudioContext;
						
						// 设置音频文件路径
						innerAudioContext.src = filePath;
						
						// 设置自动播放
						innerAudioContext.autoplay = true;
						
						// 重置播放状态
						const resetPlaybackState = () => {
							this.isPlaying = false;
							this.loadingVoice = '';
							this.loadingText = '';
							
							// 尝试删除临时文件
							plus.io.resolveLocalFileSystemURL(filePath, (entry) => {
								entry.remove();
							});
							
							// 销毁音频上下文
							if (this.currentAudio === innerAudioContext) {
								innerAudioContext.destroy();
								this.currentAudio = null;
							}
						};
						
						// 播放事件处理
						innerAudioContext.onPlay(() => {
							console.log('内部音频开始播放');
							this.isPlaying = true;
							this.loadingText = '正在播放...';
							resolve();
						});
						
						innerAudioContext.onEnded(() => {
							console.log('内部音频播放结束');
							resetPlaybackState();
						});
						
						innerAudioContext.onStop(() => {
							console.log('内部音频被停止');
							resetPlaybackState();
						});
						
						innerAudioContext.onError((error) => {
							console.error('内部音频播放错误:', error);
							resetPlaybackState();
							reject(error);
						});
					} catch (error) {
						console.error('内部音频播放器初始化错误:', error);
						reject(error);
					}
				});
			},

			async uploadImage() {
				if (this.loading) return;

				try {
					const result = await uni.chooseImage({
						count: 1,
						sizeType: ['compressed']
					});

					if (result && result.tempFilePaths && result.tempFilePaths.length > 0) {
						const tempFilePath = result.tempFilePaths[0];
						const base64 = await this.mpImageToBase64(tempFilePath);
						this.selectedImage = base64;

						
					} else {
						throw new Error('未获取到图片');
					}
				} catch (error) {
					console.error('图片选择错误:', error);
					
				}
			},

			// 设置录音监听器
			setupRecorderListeners() {
				// 监听录音结束事件
				this.recorderManager.onStop(res => {
					console.log("录音停止回调触发", res);

					// 确保状态重置
					this.isRecording = false;
					this.showRecordingStatus = false;

					// 移除对 wasRecording 的检查，确保录音文件总是被处理
					if (!res || !res.tempFilePath) {
						console.error("没有获取到录音文件路径");
						this.statusText = "录音文件路径为空";
						this.isProcessing = false;
						return;
					}

					this.recordFile = res.tempFilePath;
					this.statusText = '正在处理音频...';
					this.loadingText = '正在处理音频...';
					this.isProcessing = true;

					// 上传音频到后端并获取识别结果
					this.uploadAudioAndGetResult();
				});

				// 监听录音开始事件
				this.recorderManager.onStart(() => {
					console.log("录音管理器开始录音回调");
					this.isRecording = true;
					this.statusText = '正在录音...';
					this.loadingText = '正在录音...';
					this.showRecordingStatus = true;
				});

				// 监听录音错误事件
				this.recorderManager.onError(err => {
					console.error("录音错误:", err);
					this.isRecording = false;
					this.statusText = '录音出错: ' + (err.errMsg || '未知错误');
					this.showRecordingStatus = false;

					
				});

				console.log("录音监听器设置完成");
			},

			// 上传音频到后端并获取识别结果
			uploadAudioAndGetResult() {
				console.log("准备上传音频文件并获取识别结果");

				if (!this.recordFile) {
					console.error("录音文件路径为空，无法上传");
					this.statusText = "录音文件无效";
					this.showRecordingStatus = false;
					this.isProcessing = false;
					return;
				}

				console.log("录音文件路径有效:", this.recordFile);

				// 检查网络状态
				uni.getNetworkType({
					success: (res) => {
						console.log("网络状态检查结果:", res.networkType);

						if (res.networkType === 'none') {
							console.error("网络连接不可用，无法上传");
							this.statusText = "网络连接不可用";
							this.showRecordingStatus = false;
							this.isProcessing = false;
							
							return;
						}

						console.log("网络连接正常，开始上传到服务器:", this.serverUrl);
						console.log("文件路径:", this.recordFile);

						// 显示加载提示
						this.loadingText = '正在识别中...';
						this.statusText = '正在识别中...';

						// 调用上传方法
						console.log("调用 performUpload 方法");
						this.performUpload();
					},
					fail: (err) => {
						console.error("网络状态检查失败:", err);
						this.statusText = "网络状态检查失败";
						this.showRecordingStatus = false;
						this.isProcessing = false;
						
					}
				});
			},
			async performUpload() {
			  console.log("开始执行上传操作，文件路径:", this.recordFile);
			  this.isProcessing = true;
			  this.showRecordingStatus = true;
			  this.statusText = '正在上传并识别...';
			  
			  try {
			    // 使用封装好的方法
			    const result = await speechToTextRequest(this.recordFile, {
			      format: 'pcm',
			      sampleRate: '16000',
			      numberOfChannels: '1',
			      encodeBitRate: '16000'
			    });
			    
			    console.log("解析后结果:", result);
			    this.retryCount = 0;
			    
			    if (result.code === 0) {
			      if (result.text) {
			        this.inputText = result.text;
			        this.statusText = '识别完成';
			        this.sendMessage(); // 自动发送识别结果
			      } else {
			        this.statusText = '未能识别到语音，请重新录音';
			        uni.showToast({
			          title: '未识别到语音',
			         
			          duration: 2000
			        });
			      }
			    } else {
			      this.statusText = '识别失败: ' + (result.message || '未知错误');
			      uni.showToast({
			        title: '识别失败',
			        icon: 'none'
			      });
			    }
			  } catch (err) {
			    console.error("上传或识别失败:", err);
			    
			    // 重试逻辑
			    if (this.retryCount < this.maxRetries) {
			      this.retryCount++;
			      console.log(`上传失败，正在进行第${this.retryCount}次重试...`);
			      this.statusText = `上传失败，正在重试(${this.retryCount}/${this.maxRetries})...`;
			      this.loadingText = `上传失败，正在重试(${this.retryCount}/${this.maxRetries})...`;
			      // 延迟1秒后重试
			      setTimeout(() => {
			        this.performUpload();
			      }, 1000);
			      return;
			    }
			    
			    // 超过重试次数，尝试使用本地语音识别
			    console.log("服务器语音识别失败，尝试使用本地语音识别");
			    this.statusText = '正在尝试本地语音识别...';
			    this.loadingText = '正在尝试本地语音识别...';
			    
			    // #ifdef APP-PLUS
			    this.tryLocalSpeechRecognition();
			    // #endif
			    
			    // #ifndef APP-PLUS
			    // 非APP环境下，直接显示失败
			    this.statusText = '上传失败: ' + (err.errMsg || '未知错误');
			    uni.showToast({
			      title: '上传失败',
			      icon: 'none',
			      duration: 2000
			    });
			    // #endif
			  } finally {
			    // 只有在不再重试的情况下才完成处理
			    if (this.retryCount >= this.maxRetries || this.retryCount === 0) {
			      this.isProcessing = false;
			      this.showRecordingStatus = false;
			      console.log("上传请求完成");
			    }
			  }
			},

			// 添加用户消息到对话列表
			addUserMessage(content, images = []) {
				const userMessage = {
					role: 'user',
					content: content,
					images: images
				};

				// 添加到消息列表
				this.messages.push(userMessage);

				// 滚动到底部
				this.scrollToBottom();

				return userMessage;
			},

			// 处理识别出的文本
			async processRecognizedText(text) {
				if (!text || !text.trim()) {
					this.isProcessing = false;
					return;
				}

				try {
					this.loading = true;
					this.loadingText = '正在处理...';

					// 检查网络状态
					const networkStatus = await this.getNetworkStatus();
					if (networkStatus === 'none') {
						throw new Error('网络连接不可用');
					}

					// 发送请求给后端AI处理
					const response = await chatRequest([{
							role: 'system',
							content: SYSTEM_PROMPT
						},
						...this.currentSession.messages
					]);

					console.log('AI响应:', response);

					// 处理AI回复
					if (response?.data?.message) {
						const aiResponse = response.data.message;

						// 添加AI回复到消息列表
						this.currentSession.messages.push(aiResponse);
						this.scrollToBottom();

						// 检查是否需要执行特定功能
						const detectedFeature = this.detectFeature(text, aiResponse.content);
						if (detectedFeature) {
							setTimeout(() => {
								this.executeFeature(detectedFeature);
							}, 1000);
						}
					}
				} catch (error) {
					console.error('处理消息失败:', error);

					// 处理不同类型的错误
					let errorMessage = '处理失败，请重试';
					if (error.message === '网络连接不可用') {
						errorMessage = '网络连接不可用，请检查网络设置';

						// 添加离线回复
						this.currentSession.messages.push({
							role: 'assistant',
							content: '抱歉，当前网络连接不可用，无法连接到服务器。请检查您的网络设置后重试。'
						});
						this.scrollToBottom();
					} else if (error.errMsg && error.errMsg.includes('abort')) {
						errorMessage = '服务器连接超时，请稍后重试';

						// 添加超时回复
						this.currentSession.messages.push({
							role: 'assistant',
							content: '抱歉，服务器连接超时。这可能是由于网络问题或服务器暂时不可用，请稍后再试。'
						});
						this.scrollToBottom();
					}

					
				} finally {
					this.loading = false;
					this.isProcessing = false;
					this.loadingText = '';
				}
			},

			// 尝试使用本地语音识别（仅APP环境）
			tryLocalSpeechRecognition() {
				// #ifdef APP-PLUS
				try {
					// 使用plus.speech进行本地语音识别
					if (plus.speech && plus.speech.recognize) {
						plus.speech.recognize({
							engine: 'iFly',
							lang: 'zh-cn',
							timeout: 10000,
							continuing: false
						}, (text) => {
							// 识别成功
							console.log("本地语音识别成功:", text);
							if (text && text.trim()) {
								// 先将识别的文本显示在用户消息气泡中
								this.addUserMessage(text);

								// 然后发送给AI处理
								this.processRecognizedText(text);
							} else {
								this.statusText = '未能识别到语音，请重新录音';
								uni.showToast({
									title: '未识别到语音',
									icon: 'none',
									duration: 2000,
									mask: false
								});
								this.isProcessing = false;
							}
						}, (e) => {
							// 识别失败
							console.error("本地语音识别失败:", e);
							this.statusText = '本地识别失败';
							uni.showToast({
								title: '语音识别失败',
								icon: 'none',
								duration: 2000,
								mask: false
							});
							this.isProcessing = false;
						});
					} else {
						throw new Error('本地语音识别不可用');
					}
				} catch (e) {
					console.error("尝试本地语音识别出错:", e);
					this.statusText = '语音识别不可用';
					
					this.isProcessing = false;
				}
				// #endif
			},

			previewImage(images, current) {
				uni.previewImage({
					urls: images.map(img => `data:image/jpeg;base64,${img}`),
					current
				});
			},

			fileToBase64(file) {
				return new Promise((resolve, reject) => {
					const reader = new FileReader();
					reader.onload = () => resolve(reader.result);
					reader.onerror = reject;
					reader.readAsDataURL(file);
				});
			},

			mpImageToBase64(filePath) {
				return new Promise((resolve, reject) => {
					// #ifdef APP-PLUS
					plus.io.resolveLocalFileSystemURL(filePath, (entry) => {
						entry.file((file) => {
							const reader = new plus.io.FileReader();
							reader.onloadend = function(e) {
								const base64 = e.target.result.split('base64,')[1];
								resolve(base64);
							};
							reader.onerror = (error) => {
								console.error('读取文件失败:', error);
								reject(error);
							};
							reader.readAsDataURL(file);
						}, (error) => {
							console.error('获取文件对象失败:', error);
							reject(error);
						});
					}, (error) => {
						console.error('解析文件路径失败:', error);
						reject(error);
					});
					// #endif

					// #ifdef MP
					uni.getFileSystemManager().readFile({
						filePath: filePath,
						encoding: 'base64',
						success: (res) => {
							resolve(res.data);
						},
						fail: (error) => {
							console.error('读取文件失败:', error);
							reject(error);
						}
					});
					// #endif
				});
			},

			handleVoiceError(error) {
				console.error('语音识别错误:', error);

				this.isRecording = false;
				this.showRecordingStatus = false;
				this.loadingText = '';

				let errorMessage = '语音识别失败';
				if (error.error) {
					if (error.error === 'not-allowed') {
						errorMessage = '请允许使用麦克风';
					} else if (error.error === 'no-speech') {
						errorMessage = '没有检测到语音';
					} else if (error.error === 'network') {
						errorMessage = '网络连接失败';
					}
				}

				
			},

			// 组件销毁时清理
			beforeDestroy() {
				if (this.speechTimeout) {
					clearTimeout(this.speechTimeout);
				}
				this.stopVoiceInput();
				this.stopPlayback();
			},

			clearImage() {
				this.selectedImage = null;
			},

			scrollToBottom() {
				// 使用nextTick确保DOM已更新
				this.$nextTick(() => {
					try {
						const lastIndex = this.currentSession.messages.length - 1;
						if (lastIndex >= 0) {
							this.scrollToMessageId = `msg-${lastIndex}`;
							console.log('滚动到消息ID:', this.scrollToMessageId);

							// 获取scroll-view组件
							const query = uni.createSelectorQuery().in(this);
							query.select('.message-scroll').boundingClientRect(data => {
								if (data) {
									console.log('滚动视图高度:', data.height);
									// 使用scrollTo方法滚动到底部
									const scrollComponent = this.$refs.messageScroll;
									if (scrollComponent && scrollComponent.scrollTop) {
										scrollComponent.scrollTop = 9999; // 一个足够大的值
									} else {
										// 备用方法：使用uni.pageScrollTo
										uni.createSelectorQuery().in(this)
											.select(`#msg-${lastIndex}`)
											.boundingClientRect(rect => {
												if (rect) {
													uni.pageScrollTo({
														scrollTop: rect.top,
														duration: 300
													});
												}
											})
											.exec();
									}
								}
							}).exec();
						}
					} catch (e) {
						console.error('滚动到底部出错:', e);
					}
				});
			},

			// 切换消息显示
			toggleMessages() {
				// 添加震动反馈
				this.vibrateButton();
				
				this.showMessages = !this.showMessages;
			},

			//轮询打开
			poenCarme() {
				//#ifdef APP-PLUS
				if (plus.os.name == 'Android') {
					this.openCameraInterval = setInterval(function() {

						if (!this.camerastate) this.startPreview();
					}.bind(this), 5000);
				}
				//#endif
			},
			//初始化相机
			initCamera() {
				uni.getSystemInfo({
					success: function(res) {
						this.windowWidth = res.windowWidth;
						this.windowHeight = res.windowHeight;
						let zcs = this.aliquot(this.windowWidth, this.windowHeight);
						this.aspect = (this.windowWidth / zcs) + ':' + (this.windowHeight / zcs);
						console.log('画面比例：' + this.aspect);
					}.bind(this)
				});
			},

			//整除数计算
			aliquot(x, y) {
				if (x % y == 0) return y;
				return this.aliquot(y, x % y);
			},

			//开始预览
			startPreview() {
				if (!this.livePusher) {
					console.error('相机未初始化，无法开启预览');
					return;
				}
				
				this.livePusher.startPreview({
					success: a => {
						console.log(a);
						this.camerastate = true; // 标记相机已启动
					},
					fail: err => {
						console.error('开启预览失败:', err);
						// 尝试重新创建相机上下文并启动
						setTimeout(() => {
							this.livePusher = uni.createLivePusherContext('livePusher', this);
							this.livePusher.startPreview();
						}, 1000);
					}
				});
			},

			//停止预览
			stopPreview() {
				if (!this.livePusher) return;
				
				this.livePusher.stopPreview({
					success: a => {
						this.camerastate = false; //标记相机未启动
						console.log('相机预览已停止');
					},
					fail: err => {
						console.error('停止预览失败:', err);
					}
				});
			},

			//返回
			back() {
			  // 添加震动反馈
			  this.vibrateButton();
			  
			  // 确保在返回前清理相机资源
			  if (this.openCameraInterval) {
			    clearInterval(this.openCameraInterval);
			    this.openCameraInterval = null;
			    console.log('返回前清理相机轮询');
			  }
			  
			  // 确保相机预览停止
			  this.stopPreview();
			  
			  // 直接强制更新 tabbar 状态为首页
			  uni.$emit('updateTabBarManual', 0); // 0 是首页的索引
			  
			  // 执行页面跳转
			  uni.switchTab({
			    url: "/pages/blindPages/blindHome"
			  });
			},

			//抓拍
			snapshot() {
				// 添加震动反馈
				this.vibrateButton();
			
				// 如果正在录音或处理中，不执行拍照
				if (this.isRecording || this.isProcessing || this.loading) {
					console.log('当前状态不允许拍照');
					return;
				}

				// 防止重复触发
				if (this._isSnapshotProcessing) {
					console.log('拍照操作正在进行中，忽略重复触发');
					return;
				}

				// 设置标志，防止重复触发
				this._isSnapshotProcessing = true;

				console.log('执行拍照');
				//拍照时额外震动提供更强的反馈
				uni.vibrateShort({
					success: function() {
						console.log('拍照震动成功');
					}
				});
				//拍照
				this.livePusher.snapshot({
					success: async e => { // 在这里添加 async 关键字
						this.snapshotsrc = e.message.tempImagePath;
						const tempFilePath = this.snapshotsrc;
						try {
							const base64 = await this.mpImageToBase64(tempFilePath);
							this.selectedImage = base64;

							// 添加一个默认的文本内容，如果用户没有输入
							if (!this.inputText.trim()) {
								this.inputText = "请帮我识别这张图片";
							}

							console.log('拍照成功，准备发送消息');
							this.sendMessageWithDebounce(); // 使用防抖方法
						} catch (error) {
							console.error('图片转换失败:', error);
							
						} finally {
							// 重置标志，允许下次拍照
							this._isSnapshotProcessing = false;
						}
					},
					fail: (error) => {
						console.error('拍照失败:', error);
						uni.showToast({
							title: '拍照失败',
							icon: 'none',
							duration: 1500,
							mask: false
						});
						// 重置标志，允许下次拍照
						this._isSnapshotProcessing = false;
					}
				});
			},

			//反转
			flip() {
				// 添加震动反馈
				this.vibrateButton();
				
				this.livePusher.switchCamera();
			},

			// 处理语音按钮点击
			handleVoiceButton() {
				// 添加震动反馈
				this.vibrateButton();
				
				// 如果正在处理中，不响应按钮
				if (this.loading || this.isProcessing) {
					
					return;
				}
				
				// 先检查网络状态
				uni.getNetworkType({
					success: (res) => {
						if (res.networkType === 'none') {
							
							return;
						}

						// 根据当前录音状态切换操作
						if (this.isRecording) {
							// 如果正在录音，停止录音
							this.stopVoiceInput();
							
							// 震动反馈 - 短震动表示停止录音
							uni.vibrateShort({
								success: function() {
									console.log('短震动成功');
								}
							});
						} else {
							// 如果未录音，开始录音
							this.isRecording = true;
							this.showRecordingStatus = true;
							this.startVoiceInput();
							
							// 震动反馈 - 短震动表示开始录音
							uni.vibrateShort({
								success: function() {
									console.log('短震动成功');
								}
							});
						}
					},
					fail: () => {
						
					}
				});
			},

			// 开始语音输入
			startVoiceInput() {
				// #ifdef APP-PLUS || MP
				if (this.isRecording) {
					console.log('开始录音处理');

					try {
						// 使用讯飞推荐的参数
						this.recorderManager.start({
							format: 'pcm', // 使用PCM格式，讯飞最推荐的格式
							sampleRate: 16000, // 采样率16k
							numberOfChannels: 1, // 单声道
							encodeBitRate: 16000, // 比特率16k
							frameSize: 50 // 帧大小
						});

						console.log('录音管理器已启动');

						this.statusText = '请开始说话...';
						this.loadingText = '请开始说话...';
						uni.showToast({
							title: '请开始说话',
							icon: 'none',
							duration: 2000,
							mask: false
						});
					} catch (error) {
						console.error('启动录音失败:', error);
						this.isRecording = false;
						this.showRecordingStatus = false;

						
					}
				} else {
					console.warn('录音状态不正确，无法启动录音');
				}
				// #endif

				// #ifdef H5
				this.startWebSpeechRecognition();
				// #endif
			},

			// 停止语音输入
			stopVoiceInput() {
				console.log('停止语音输入，当前录音状态:', this.isRecording);

				// #ifdef APP-PLUS || MP
				if (this.recorderManager) {
					try {
						console.log('尝试停止录音管理器');
						this.recorderManager.stop();
						console.log('录音管理器停止命令已发送');
					} catch (e) {
						console.error('停止语音识别失败:', e);
					}
				}
				// #endif

				// #ifdef H5
				// 停止语音识别
				if (this.recognition) {
					try {
						this.recognition.stop();
					} catch (e) {
						console.error('停止语音识别失败:', e);
					}
					this.recognition = null;
				}

				// 清除定时器
				if (this.speechTimeout) {
					clearTimeout(this.speechTimeout);
					this.speechTimeout = null;
				}

				// 在H5环境下立即重置状态，因为没有onStop回调
				this.isRecording = false;
				this.showRecordingStatus = false;
				this.loadingText = '';
				this.lastSpeechTime = null;
				// #endif

				// 在APP环境下，状态重置由onStop回调处理
				// 只重置触摸状态
				this.isTouchHolding = false;

				console.log('语音输入停止命令已发送');
			},

			// 使用Web Speech API的语音识别方法
			async startWebSpeechRecognition() {
				if (this.isRecording) return;

				try {
					// 检查浏览器是否支持语音识别
					if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
						uni.showToast({
							title: '您的浏览器不支持语音识别',
							icon: 'none',
							duration: 1500,
							mask: false
						});
						return;
					}

					// 创建语音识别对象
					const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
					const recognition = new SpeechRecognition();

					// 配置语音识别
					recognition.lang = 'zh-CN';
					recognition.continuous = true;
					recognition.interimResults = true;

					// 保存识别对象
					this.recognition = recognition;

					// 更新状态
					this.isRecording = true;
					this.showRecordingStatus = true;
					this.loadingText = '正在录音...';

					// 处理识别结果
					recognition.onresult = (event) => {
						try {
							const result = event.results[event.results.length - 1];
							if (result.isFinal) {
								const recognizedText = result[0].transcript;

								// 更新最后语音输入时间
								this.lastSpeechTime = Date.now();

								// 清除之前的定时器
								if (this.speechTimeout) {
									clearTimeout(this.speechTimeout);
								}

								// 设置新的定时器，1.5秒无语音输入后自动停止并处理文本
								this.speechTimeout = setTimeout(() => {
									console.log('1.5秒无语音输入，自动停止');
									this.stopVoiceInput();

									// 如果有识别内容，添加到用户消息并处理
									if (recognizedText && recognizedText.trim()) {
										this.addUserMessage(recognizedText);
										this.processRecognizedText(recognizedText);
									}
								}, 1500);
							}
						} catch (e) {
							console.error('处理语音识别结果错误:', e);
						}
					};

					// 处理错误
					recognition.onerror = (event) => {
						console.error('语音识别错误:', event);
						this.handleVoiceError(event);
					};

					// 开始识别
					recognition.start();

				} catch (error) {
					console.error('语音识别错误:', error);
					this.handleVoiceError(error);
				}
			},

			// 自动播放消息语音
			async autoPlayMessage(text) {
				// 检查是否有文本
				if (!text || typeof text !== 'string' || text.trim() === '') {
					console.log('没有可播放的文本内容');
					return;
				}
				
				// 设置延迟，确保UI更新完成后再播放，避免阻塞
				setTimeout(async () => {
					try {
						// 直接调用playMessage方法，该方法内部已有防重复播放和停止现有播放的逻辑
						await this.playMessage(text);
					} catch (error) {
						console.error('自动播放语音失败:', error);
					}
				}, 100);
			},
			// 停止当前播放的音频
			stopPlayback() {
				if (this.isPlaying && this.currentAudio) {
					try {
						if (typeof this.currentAudio.stop === 'function') {
							this.currentAudio.stop();
						} else if (typeof this.currentAudio.destroy === 'function') {
							this.currentAudio.destroy();
						}
						console.log('停止语音播放');
					} catch (e) {
						console.error('停止播放失败:', e);
					}
					
					// 重置状态
					this.isPlaying = false;
					this.loadingVoice = '';
					this.loadingText = '';
					this.currentAudio = null;
				}
			},
		}
	};
</script>

<style lang="scss">
	.live-camera {
		justify-content: center;
		align-items: center;

		// 侧边栏样式
		.sidebar {
			position: fixed;
			right: -550rpx; // 初始状态在屏幕外
			top: 30rpx; // 基础顶部间距
			bottom: 280rpx; // 确保不遮蔽底部按钮
			width: 550rpx; // 稍微减少宽度
			background-color: rgba(255, 255, 255, 0.95);
			z-index: 999;
			display: flex;
			flex-direction: column;
			transition: all 0.3s ease-in-out;
			box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
			border-radius: 20rpx 0 0 20rpx; // 添加左侧圆角
			
			&.sidebar-open {
				right: 0; // 显示状态
			}
			
			.sidebar-header {
				height: 100rpx;
				padding: 0 30rpx;
				border-bottom: 1px solid #eee;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				border-radius: 20rpx 0 0 0; // 左上角圆角
				
				.sidebar-title {
					font-size: 32rpx;
					font-weight: bold;
					color: #333;
				}
				
				.sidebar-close {
					width: 60rpx;
					height: 60rpx;
					display: flex;
					align-items: center;
					justify-content: center;
					
					.close-icon {
						font-size: 40rpx;
						color: #666;
					}
				}
			}
			
			// 选项卡样式
			.sidebar-tabs {
				height: 80rpx;
				display: flex;
				flex-direction: row;
				border-bottom: 1px solid #eee;
				
				.tab {
					flex: 1;
					height: 80rpx;
					display: flex;
					align-items: center;
					justify-content: center;
					position: relative;
					
					.tab-text {
						font-size: 28rpx;
						color: #666;
						z-index: 1; // 确保文字在下划线上方
					}
					
					.active-indicator {
						position: absolute;
						bottom: 0;
						left: 0; // 从左侧开始
						height: 4rpx;
						background-color: #0066cc;
					}
					
					&.active-tab {
						background-color: rgba(0, 102, 204, 0.1);
					}
				}
			}
			
			.sidebar-content {
				flex: 1;
				padding: 20rpx;
				
				// 会话列表样式
				.empty-history {
					padding: 40rpx 0;
					display: flex;
					justify-content: center;
					align-items: center;
					
					.empty-text {
						font-size: 28rpx;
						color: #999;
					}
				}
				
				.session-list {
					.session-item {
						padding: 20rpx;
						border-bottom: 1px solid #f0f0f0;
						background-color: #f9f9f9;
						border-radius: 10rpx;
						margin-bottom: 20rpx;
						
						.session-header {
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							margin-bottom: 10rpx;
							
							.session-time {
								font-size: 24rpx;
								color: #0066cc;
								font-weight: bold;
							}
							
							.session-count {
								font-size: 24rpx;
								color: #999;
							}
						}
						
						.session-preview {
							font-size: 26rpx;
							color: #666;
							line-height: 36rpx;
							display: block;
						}
					}
				}
				
				.message-item {
					margin-bottom: 30rpx;
					
					.message-sender {
						font-size: 24rpx;
						color: #666;
						margin-bottom: 10rpx;
					}
					
					.message-bubble {
						padding: 15rpx 20rpx;
						border-radius: 10rpx;
						background-color: #f5f5f5;
						
						.message-text {
							font-size: 28rpx;
							color: #333;
							line-height: 40rpx;
						}
						
						.image-container {
							margin-top: 10rpx;
							
							.message-image {
								width: 150rpx;
								height: 150rpx;
								margin-right: 10rpx;
								margin-bottom: 10rpx;
								border-radius: 8rpx;
							}
						}
					}
				}
				
				.user-message {
					.message-sender {
						text-align: right;
					}
					
					.message-bubble {
						background-color: #d8f3ff;
					}
				}
				
				.ai-message {
					.message-bubble {
						background-color: #f0f0f0;
					}
				}
			}
			
			.sidebar-footer {
				height: 100rpx;
				padding: 0 30rpx;
				border-top: 1px solid #eee;
				display: flex;
				align-items: center;
				justify-content: center;
				
				.sidebar-action {
					padding: 15rpx 30rpx;
					background-color: #f44336;
					border-radius: 8rpx;
					
					.action-text {
						color: white;
						font-size: 28rpx;
					}
				}
			}
		}
		
		// 最新消息提示条
		.latest-message {
			position: absolute;
			top: 50rpx;
			left: 50rpx;
			right: 50rpx;
			padding: 20rpx 30rpx;
			background-color: rgba(0, 102, 204, 0.8);
			border-radius: 15rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			z-index: 97;
			
			.latest-message-text {
				color: white;
				font-size: 28rpx;
				flex: 1;
			}
			
			.view-history {
				color: white;
				font-size: 24rpx;
				background-color: rgba(255, 255, 255, 0.3);
				padding: 8rpx 15rpx;
				border-radius: 30rpx;
				margin-left: 20rpx;
			}
		}

		.menu {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 750rpx;
			height: 250rpx; // 增加高度确保按钮完全显示
			padding-bottom: env(safe-area-inset-bottom);
			z-index: 998; // 提高层级
			align-items: center;
			justify-content: center;

			.menu-mask {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 750rpx;
				height: 250rpx; // 增加高度与menu一致
				padding-bottom: env(safe-area-inset-bottom);
				z-index: 998; // 与menu保持一致
			}

			// 统一使用 action-button 样式的底部操作栏
			.bottom-bar {
				position: absolute;
				bottom: 60rpx; // 上移底部栏位置
				left: 0;
				right: 0;
				flex-direction: row;
				justify-content: space-around; // 均匀分布
				align-items: center;
				z-index: 999; // 提高z-index确保在最上层
				width: 750rpx;
				height: 180rpx;
				padding: 0 20rpx;
			}

			// 所有按钮的统一样式
			.action-button {
				width: 160rpx; // 增加宽度
				height: 180rpx; // 增加高度
				flex-direction: column;
				align-items: center;
				justify-content: center;
				z-index: 999; // 提高z-index确保在最上层
				background-color: rgba(0, 102, 204, 0.8); // 添加蓝色背景
				border-radius: 20rpx; // 添加圆角
				margin: 0 10rpx; // 按钮之间的间距
				padding: 15rpx; // 内部填充
				border: 4rpx solid white; // 添加白色边框使按钮更加明显
				position: relative; // 添加相对定位
				overflow: visible; // 确保内容不被裁剪
			}

			// 统一图标样式
			.action-icon {
				width: 90rpx; // 增大图标
				height: 90rpx;
				margin-bottom: 15rpx; // 增加与文字间距
				z-index: 1000; // 提高图标层级
			}

			// 统一文字样式
			.action-text {
				color: #ffffff;
				font-size: 26rpx; // 减小字体从32rpx到26rpx
				text-align: center;
				font-weight: bold;
				text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5); // 增强文字阴影
				z-index: 1000; // 提高文字层级
				white-space: nowrap; // 防止文字换行
			}
			
			// 录音状态指示器样式
			.recording-indicator {
				position: absolute;
				top: -60rpx;
				left: 50%;
				
				transform: translateX(-50%);
				background-color: rgba(0, 0, 0, 0.6);
				border-radius: 30rpx;
				padding: 10rpx 30rpx;
				flex-direction: row;
				align-items: center;
				z-index: 100;

				.recording-dot {
					width: 20rpx;
					height: 20rpx;
					border-radius: 10rpx;
					background-color: #ff4d4f;
					margin-right: 10rpx;
					animation: pulse 1s infinite ease-in-out;
				}

				.recording-text {
					color: #ffffff;
					font-size: 28rpx;
				}
			}
		}
	}

	// 录音指示灯闪烁动画
	@keyframes pulse {
		0% {
			opacity: 1;
			transform: scale(1);
		}

		50% {
			opacity: 0.5;
			transform: scale(1.2);
		}

		100% {
			opacity: 1;
			transform: scale(1);
		}
	}
</style>