<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 SB3.4.5/Java21：6 个业务模块（model/common-web/gateway/user/call/community）通过本 pom 统一管理。
         v3.0.0 单体化阶段 1：消除 SB2.7/SB3.4.5 双栈——本父 pom 由 SB2.7.0 升至 SB3.4.5，与 ai 对齐。
         ai 仍不继承本 pom（自带 spring-boot-starter-parent:3.4.5，版本已与本 pom 一致），
         但列入下方 <modules>，与其余模块在同一个 reactor 里一条 mvn install 构建。 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.swj</groupId>
    <artifactId>shiwujieBackend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shiwujieBackend</name>
    <description>视无界后端聚合父 pom</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- SB3.4.5 starter-parent 默认即 Lombok 1.18.36（兼容 JDK21）；显式钉版本，reactor 内统一 -->
        <lombok.version>1.18.36</lombok.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <dubbo.version>3.3.0</dubbo.version>
        <knife4j.version>4.4.0</knife4j.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        <hutool.version>5.8.25</hutool.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>

    <modules>
        <module>shiwujie-model</module>
        <module>shiwujie-common-web</module>
        <module>shiwujie-gateway</module>
        <module>shiwujie-user</module>
        <module>shiwujie-call</module>
        <module>shiwujie-community</module>
        <module>shiwujie-ai</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM（SB3 栈：gateway 的 spring-cloud-gateway/circuitbreaker/loadbalancer 版本由此管理；与 ai 一致） -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块：统一版本，子模块引用时省略 <version> -->
            <dependency>
                <groupId>com.swj</groupId>
                <artifactId>shiwujieModel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.swj</groupId>
                <artifactId>shiwujieCommonWeb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- Spring Cloud Alibaba Nacos Discovery（SB3 栈，与 ai 一致） -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- MyBatis-Plus（v3.0.0 阶段1.3：坐标 SB2→SB3，mybatis-plus-boot-starter→mybatis-plus-spring-boot3-starter 3.5.9，与 ai 对齐） -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- PageHelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Commons-Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
