<?xml version="1.0" encoding="utf-8"?>
<!-- 2026-09-15：tabBar 调整为主页/家庭/社区/我的，消息页下线 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tabbarhome"
        android:title="主页" />

    <item
        android:id="@+id/navigation_family"
        android:icon="@drawable/family"
        android:title="家庭" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/community"
        android:title="社区" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/personalcenter"
        android:title="我的" />
</menu>
