<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="主页" />

    <item
        android:id="@+id/navigation_community"
        android:title="社区" />

    <item
        android:id="@+id/navigation_message"
        android:title="消息" />

    <item
        android:id="@+id/navigation_family"
        android:title="家庭" />

    <item
        android:id="@+id/navigation_profile"
        android:title="我的" />
</menu> 