<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ai">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.swj.shiwujie.blind.ui.home.HomeFragment"
        android:label="主页" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.swj.shiwujie.blind.ui.community.CommunityFragment"
        android:label="社区" />

    <fragment
        android:id="@+id/navigation_ai"
        android:name="com.swj.shiwujie.blind.ui.ai.AiFragment"
        android:label="AI" />

    <fragment
        android:id="@+id/navigation_family"
        android:name="com.swj.shiwujie.blind.ui.family.FamilyFragment"
        android:label="家庭" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.swj.shiwujie.blind.ui.profile.ProfileFragment"
        android:label="我的" />
</navigation>