<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swj</groupId>
        <artifactId>shiwujieBackend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>shiwujieBootstrap</artifactId>
    <name>shiwujieBootstrap</name>
    <description>视无界单体启动模块（v3.0.0 单体化：唯一 @SpringBootApplication 入口，聚合 user/call/community/ai，repackage 产出可执行 jar）</description>

    <dependencies>
        <!-- 契约层 + 公共层（user 已并入本模块，bootstrap 直接持有用其类的代码） -->
        <dependency>
            <groupId>com.swj</groupId>
            <artifactId>shiwujieModel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.swj</groupId>
            <artifactId>shiwujieCommonWeb</artifactId>
        </dependency>
        <!-- user 的外部依赖（web/redis/session 经 common-web 传递；mysql 需直接；lombok optional 不传递，需直接声明） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- call 已并入：websocket 端点 /api/ws/call（@ServerEndpoint，jakarta）需直接依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- 其余业务模块（ai 仍独立；含 Dubbo 接缝点 v3.0.0 阶段2.2 转本地后同进程注入） -->
        <dependency>
            <groupId>com.swj</groupId>
            <artifactId>shiwujieAi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 唯一 repackage：单体可执行 jar（四业务模块在 2.1 已去 repackage，降为库） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
